body {
  margin: 0;
  background-color: #FFFFFF;
  font-family: sans-serif;
}

header {
  background-color: #FF833D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

#logo_link {
  display: flex;
  align-items: center;
  margin: 0 2%;
  height: 100%;
}

#logo {
  height: 70%;
  width: auto;
  cursor: pointer;
}

#nav_header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-right: 6%;
}

.circle-container {
  background-color: #f9c899;
  border-radius: 50%;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  height: 35%;
  margin-right: 25%;
  padding: 17%;
}

.circle-img {
  height: 100%;
  width: auto;
  cursor: pointer;
  display: flex;
  justify-self: center;
  align-self: center;
}
/*==========================================================================*/
main {
  display: grid;
  grid-template-columns: 21% 79%;
}

#navDashboard {
  box-shadow: 3px 0 2px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  padding-block: 15%;
  height: calc(100vh - 27vh);
}

.sectionDashboard {
  display: flex;
  align-items: center;
  margin: 3% 20% 3% 10%;
  text-decoration: none;
}

.iconAdjust {
  max-height: 32px;
  padding: 5%;
}

.navAdjust {
  color: #817979;
  font-size: 146%;
  margin-left: 5%;
}

.navAdjust:hover {
  color: #FF833D;
}
/*=========================================*/
.content {
  margin: 2%;
}

#motivationSquare {
  background-color: #A93C00;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
  padding: 2% 3%;
  color: #FFFFFF;
}

#innerSquare {
  background-color: #f9c899;
  border-radius: 15px;
  max-width: 100%;
  max-height: 100%;
  padding: 2% 3%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #811700;
}